5 ========================================================================================================================
2014-05-12 13:36:50,100 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 65
2014-05-12 13:36:50,100 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-12 13:36:50,100 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
-------------------------
|   5  12   4  24  20 
|  25  19  16   3   2 
|  18  10  21   1  15 
|   9  13   7  14  22 
|   8  11  17  23   6 
-------------------------
Summation: 65 65 65 65 65 65 65 65 65 65 65 65 
2014-05-12 13:36:50,101 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 109s
6 ========================================================================================================================
2014-05-12 13:37:44,025 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 111
2014-05-12 13:37:44,025 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-12 13:37:44,026 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
------------------------------
|   4  32  18  22   7  28 
|  25  29  10  12  34   1 
|  33   8  14  11  30  15 
|  24   9  16  26  31   5 
|  23  20  17  21   3  27 
|   2  13  36  19   6  35 
------------------------------
Summation: 111 111 111 111 111 111 111 111 111 111 111 111 111 111 
2014-05-12 13:37:44,026 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 4s
7 ========================================================================================================================
2014-05-12 14:01:26,773 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 175
2014-05-12 14:01:26,774 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-12 14:01:26,774 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
-----------------------------------
|  44   8  42  45  12   9  15 
|  23  35   3  37  40  32   5 
|   1   2  29  41  46  25  31 
|  43  14  22   4  16  28  48 
|   7  33  24  17  38  26  30 
|  39  36  34  20  13   6  27 
|  18  47  21  11  10  49  19 
-----------------------------------
Summation: 175 175 175 175 175 175 175 175 175 175 175 175 175 175 175 175 
2014-05-12 14:01:26,774 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 1354s
8 ========================================================================================================================
2014-05-12 17:51:58,146 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 260
2014-05-12 17:51:58,146 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-12 17:51:58,146 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
----------------------------------------
|  18   1  36  47  60  26  14  58 
|  25  29  41  57  32  12  62   2 
|  53  11  38  59  24  19  17  39 
|  10  42  55  31   9  43  22  48 
|  40  33   5  28  52  23  44  35 
|   4  63   8   3  54  49  45  34 
|  64  30  56  20  16  61   6   7 
|  46  51  21  15  13  27  50  37 
----------------------------------------
Summation: 260 260 260 260 260 260 260 260 260 260 260 260 260 260 260 260 260 260 
2014-05-12 17:51:58,146 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 430s
9 ========================================================================================================================
2014-05-12 18:26:27,928 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 369
2014-05-12 18:26:27,928 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-12 18:26:27,928 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
---------------------------------------------
|  39  34  17  79  12  35  33  56  64 
|  38  63  11  28  59  58  57  25  30 
|  31  20  48  19  46  16  49  67  73 
|  52  81  18  54  27  61  70   4   2 
|  50  62  66  74   8   7  36  65   1 
|  14   9  47  42  43  68   5  72  69 
|  15  22  26  23  78  29  51  45  80 
|  77  41  60  10  21  71  13  32  44 
|  53  37  76  40  75  24  55   3   6 
---------------------------------------------
Summation: 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 
2014-05-12 18:26:27,928 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 1985s
10 ========================================================================================================================
2014-05-13 14:20:18,226 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 505
2014-05-13 14:20:18,226 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-13 14:20:18,227 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
--------------------------------------------------
|  47  46  62  43  40  13  88  71  22  73 
|  82  36  30  85  16  86  12  74   3  81 
|  84   2  27  17   9  68  95  78  53  72 
|  77  94  44  37  14  26  56  25  75  57 
|  34  29  48  15  59  64  35  97  92  32 
|   4  52  76  70  93  19  67  42  54  28 
|  50  60  10  51  65  89  87  41  45   7 
|  11 100  49   8  79  80  58  33  24  63 
|  98  20  90  96  39   5   6  21  99  31 
|  18  66  69  83  91  55   1  23  38  61 
--------------------------------------------------
Summation: 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 
2014-05-13 14:20:18,227 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 4615s
11 ========================================================================================================================
2014-05-13 18:35:48,964 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 671
2014-05-13 18:35:48,964 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-13 18:35:48,964 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
-------------------------------------------------------
|  47  78   3  34  82  14 103 100 112  70  28 
|  29  26   2  77  62 107 111  57  39 102  59 
| 105  72  85  96  46 106  27   4   5  88  37 
|  83  36  38  30  21  54 110 114  69   7 109 
|  60  89  92  84  51  24  25  19 108  33  86 
|  98 101  11  55  95  56   1 104  15 115  20 
|  22  40  66  81 121  43 113  93   9  18  65 
| 116  76  94 117  12  74  31  42  44  48  17 
|  13  68  63  41  23  73  79  45  87  99  80 
|  90  32  97   6  91  49  61  58 119  16  52 
|   8  53 120  50  67  71  10  35  64  75 118 
-------------------------------------------------------
Summation: 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 671 
2014-05-13 18:35:48,964 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 1839s
12 ========================================================================================================================
2014-05-13 19:02:24,018 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 870
2014-05-13 19:02:24,018 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-13 19:02:24,018 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
------------------------------------------------------------
|  63  62  52 143  83  40 114  36   6 110  42 119 
|  29  88   7  80  22 118  47  27 132 131  99  90 
|  35 117 130 133   8 124  41 134  81  48   2  17 
|  85 141  25   4  78  11 127  39  86 122  31 121 
|  84 128  91  71 108  28  49 135   5  19 142  10 
| 137   3  60 123  98  45  76 111  50  37   1 129 
|  73  46  32  89  58  53 120 144 101  34  56  64 
|  95  75 104  68  65 115  38  26  59 103 113   9 
|  20  44 102  69  82  51 125  92  12 100 116  57 
| 140  18  61  13 139  72  30  97 106  66  21 107 
|  93  43 112  23  55  87  24  15 136  67 138  77 
|  16 105  94  54  74 126  79  14  96  33 109  70 
------------------------------------------------------------
Summation: 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 870 
2014-05-13 19:02:24,018 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 1345s
13 ========================================================================================================================
2014-05-14 22:55:59,876 INFO  [main] main.MagicSquare (MagicSquare.java:41) - MAGIC_CONSTANT = 1105
2014-05-14 22:55:59,876 INFO  [main] main.MagicSquare (MagicSquare.java:42) - BEST :Individual [fitness=0.0]
2014-05-14 22:55:59,876 INFO  [main] main.MagicSquare (MagicSquare.java:43) - 
-----------------------------------------------------------------
| 121 124 107 113  24  11 152 122  22  80  43 112  74 
|  47 164   7  82  94 161  32  59 126  99 125  84  25 
|  40  21   3  86 153  91  70 142  60  65 103 111 160 
| 149  41  58  85 118  34 151 143   6  48  67  90 115 
|  38 165 159  13  56  31  79 102 119 147  72   4 120 
|  63 109 139 144 148  55   1  29 138   2 158  92  27 
|  12  30  52 169 133 150 155  26 141 101 123   8   5 
|  73  89  88  17  68  83  45 140 129 145  36  78 114 
|  97  77 166  54 110  75  37 146  28 116  35  64 100 
| 167  98  10  49  69  51 162  19  39  42 163 106 130 
|  96 128  76  95  33 108  62  23 105  16 157 156  50 
|  71  44 104  61  81 168  66 134  57 127  14  46 132 
| 131  15 136 137  18  87  93  20 135 117   9 154  53 
-----------------------------------------------------------------
Summation: 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 1105 
2014-05-14 22:55:59,877 INFO  [main] main.MagicSquare (MagicSquare.java:52) - Tempo de processamento: 10600s
14 ========================================================================================================================
2014-05-27 14:01:41,197 INFO  [main] main.MagicSquare (MagicSquare.java:46) - MAGIC_CONSTANT = 1379
2014-05-27 14:01:41,197 INFO  [main] main.MagicSquare (MagicSquare.java:47) - BEST :Individual [fitness=0.0]
2014-05-27 14:01:41,197 INFO  [main] main.MagicSquare (MagicSquare.java:48) - 
----------------------------------------------------------------------
| 156  21   3 127  93  73  85 122 107 195  12 119  91 175 
| 178  76  31  58 128   2 181 129  87  49  95 114 192  59 
| 113 141   9 190 117  57 153 137  23 165 124  48  77  25 
|  92 115  94 189   4 146 131  66 123  51 138  69  90  71 
|   1 109 196  47 162 143  30  63 135  89  97 164  68  75 
|   5  16 184  86 136 183 148 149   6 158  42  54 186  26 
| 147  64   8 166  99 191  19   7 160 121  20 144  78 155 
|  61  43 182  13 120 132 108 142 133  28  50 159  38 170 
|  41 173  88  79 103 152  56  84  34  98  44 125 176 126 
| 171  65 150 118  53  33  83 163 111  81 106 105  39 101 
| 194 172 145 139  22  14  55  52 177 104 179  80  36  10 
|  35 157 188  45  72  62 174  29 112  18 187  32 100 168 
| 161  60  74  82 140 180  46  67 154  37 151  96  15 116 
|  24 167  27  40 130  11 110 169  17 185 134  70 193 102 
----------------------------------------------------------------------
Summation: 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 1379 
2014-05-27 14:01:41,197 INFO  [main] main.MagicSquare (MagicSquare.java:57) - Tempo de processamento: 6075s
15 ========================================================================================================================
2014-05-30 05:17:33,555 INFO  [main] main.MagicSquare (MagicSquare.java:46) - MAGIC_CONSTANT = 1695
2014-05-30 05:17:33,555 INFO  [main] main.MagicSquare (MagicSquare.java:47) - BEST :Individual [fitness=0.0]
2014-05-30 05:17:33,556 INFO  [main] main.MagicSquare (MagicSquare.java:48) - 
---------------------------------------------------------------------------
|  79 222  75 178  40  11 116  82 162 184 170 130  95  87  64 
|  71 212 139  98 126  24 147  92 113  32 128   8 206  78 221 
| 216  66  23  61  36 144  39 169  56 195  50 141 174 153 172 
| 209  89  33 200   4 179  57 118  67 117 202 188 182  28  22 
| 207 193   9 157 220 129 106  94 124   3  41  45 131 223  13 
|  20  48  58 160 215 185 137  69 103 151  18  77  88 210 156 
| 145  34 177 102 101 132  59  90 197  26 204 138  80  42 168 
| 109  46 224  96  73 225 205  12 201  10  91   7 142 140 114 
|  70 107 158  85 104  14 173 165 152  25 154 217  83 186   2 
|  53  44 163  72  54 214  74 187  30 196 111 159  27  93 218 
| 208 105  60 150 127 161 110 135  15  38 146  99 189  19 133 
| 108 176 191 119  84 115  47  97 171 181  31  86   5 203  81 
|  16 198  52 143 164  51 166 149 148 180  37 100  49  29 213 
| 122  43 134   6 211  76 194 219   1 167 192 125 121  21  63 
|  62 112 199  68 136  35  65  17 155 190 120 175 123 183  55 
---------------------------------------------------------------------------
Summation: 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 1695 
2014-05-30 05:17:33,556 INFO  [main] main.MagicSquare (MagicSquare.java:57) - Tempo de processamento: 32606s
16 ========================================================================================================================
014-05-30 20:25:08,946 INFO  [main] main.MagicSquare (MagicSquare.java:46) - MAGIC_CONSTANT = 2056
2014-05-30 20:25:08,946 INFO  [main] main.MagicSquare (MagicSquare.java:47) - BEST :Individual [fitness=0.0]
2014-05-30 20:25:08,946 INFO  [main] main.MagicSquare (MagicSquare.java:48) - 
--------------------------------------------------------------------------------
|  42 229  55 237 246 106  80 228 161 104  27  93 192  30  59 167 
|  94 156 219 171 141 183  76  88 125  78 173 143 180 146  33  50 
|  90 238 241  87  43 108  85 168 134 121  10 194  74 245  31 187 
| 226 122  82  40 242 179  34 158  72  84  46 182  29 218 251  91 
| 155   4 244  99 162  20 137 107 253 163 190 145  17 240   5 115 
|  69 111   8 112 212 235 126  81  47   9 221 142 255 231 195   2 
| 197 206 208  89  49  57 135 202 174  60 178  75  41  61 100 224 
| 211 144  16  77 152  51 136 139 149 216  23  38 140 230 127 207 
| 133  35 213 119 175  22 222 249  32 227 252  18 186  96  58  19 
|  86 123   1 130 191  26 205 165  98 151 209 129 185 160 114  83 
| 102 113  21  73  97 118 198   3  45 223 184 250 177  15 236 201 
|  79  24 254 101  11 243 116 159 153 147  64 109 232  54 215  95 
|  25 210 154 150  71 188  56 131 181  39  13 225   6 148 239 220 
| 234 132  36 204 189  70 157  63  67 214  14 200 120 110 193  53 
| 247 172 199 164  68 233 124  12 117  92 196  48  52  28 138 166 
|  66  37 105 203   7 217 169 103 248 128 256  65 170  44  62 176 
--------------------------------------------------------------------------------
Summation: 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 2056 
17 ========================================================================================================================
2014-06-05 01:23:55,391 INFO  [main] main.MagicSquare (MagicSquare.java:46) - MAGIC_CONSTANT = 2465
2014-06-05 01:23:55,391 INFO  [main] main.MagicSquare (MagicSquare.java:47) - BEST :Individual [fitness=0.0]
2014-06-05 01:23:55,392 INFO  [main] main.MagicSquare (MagicSquare.java:48) - 
-------------------------------------------------------------------------------------
|  61 276  94  66  74  96 244 144 104 282 205 177 125 288  14 172  43 
| 280  97 112 156 102 114 227  24  81  38 167 169 194 188 179 118 219 
|  21 232  93 269 265 214 138  40 150  87  42 126  76 196 243   3 270 
| 260  60  65 254 190 170  28 192 212 248 106  69  54  58 246 234  19 
|   6  92 278  10 218 160 209  30 183 285 238  98   5 175 147 120 211 
|  99 148 208 176  29 123 187 130 113 143   1 223 251  53 274 173 134 
|  82  26 233 242 107  86 255 161 268  83 215 193 202   9  55 197  51 
|  18 247 100 164 283 101  37 224 122 237 137 198  89 115 264  80  49 
|  84 213 267 257 171 124  63 163 259 262 235  59  17  11 216  44  20 
| 153  35 145  85  73 261 155 287  45 109  75 133 258 199  56 157 239 
| 146 105 256  64 131 110  25 277  77 162 231   4 217  57 279 103 221 
| 284 152  52 236  22 141 207 281 191  88 229  78 140  70  12 266  16 
| 128 200  32 154   7 252   8 151 206  67 182 230 178 250  23 111 286 
| 121 165 220  79 132  13 185 142 245 135 275 174  36  72 129 158 184 
| 263 186  95  27 119 189 204  68   2 108  46 226 203 228  62 273 166 
| 210 181 168 195 289  39  71 117  91  41  48 149 240 271 139  15 201 
| 249  50  47  31 253 272 222  34 116  90  33 159 180 225 127 241 136 
-------------------------------------------------------------------------------------
Summation: 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 2465 
2014-06-05 01:23:55,392 INFO  [main] main.MagicSquare (MagicSquare.java:57) - Tempo de processamento: 30263s
18 ========================================================================================================================
2014-06-09 21:06:52,384 INFO  [main] main.MagicSquare (MagicSquare.java:46) - MAGIC_CONSTANT = 2925
2014-06-09 21:06:52,384 INFO  [main] main.MagicSquare (MagicSquare.java:47) - BEST :Individual [fitness=0.0]
2014-06-09 21:06:52,384 INFO  [main] main.MagicSquare (MagicSquare.java:48) - 
------------------------------------------------------------------------------------------
| 229 167   8 169 185  11  59 299 225  66 248 105 251  67 286 171 113 266 
| 265 101  43 130 315 258 140 174 210  21 165 289  42 293   9  30 196 244 
| 230 269 267 321  14 187 142  83 188  19 134  53 304 147  95 276 122  74 
| 291  24 311  32  64 217 172  65 149  51 184 261  91 307 241  36 192 237 
| 150  13 288 202 313 168  94 302 144 135 206 159 305  87 287   2  48  22 
|  93 112 186 223  62  88  52  73 317 162 253 303  39 279 124 205  97 257 
|  79  34 218 264  68 260  57 308 117 314 163 246 239   6  96  92 306  58 
|  99 222 262  17  69 133 295 177  56 228 106  76  86 166 316 175 278 164 
| 277 195  82  70 290  47 252 282 236  45 232  20 148  40 104 242 180 183 
| 194 312 249 211 155  16 233   4 179 235  78 141  89 273 300  23 170  63 
| 208 238   7 297 285 309 215  26 115  55  44  72 322   1 114 298 126 193 
| 136 271 160   5   3 191 198  60 324 254 181 151 209 234 161 153 201  33 
| 125 107  85 118 281  75 272 189  54 270  84 152 143 247  15 139 259 310 
| 275  12 119 156 294 131  28 146  50 116 318 190 138 212 256 176 108 200 
|  25 197 127 103 292 216 263 109 226 250  80  35 128 157 129 111 203 274 
|  77 100 268 173  46 224 102 301  10 323 214 284  90  61 219 296 110  27 
| 123 231  18 213 158 154  71 207 204 199  98 243 220  29  41 255 178 283 
|  49 320 227 221  31 240 280 120 121 182 137 145  81 319 132 245  38  37 
------------------------------------------------------------------------------------------
Summation: 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 2925 
2014-06-09 21:06:52,385 INFO  [main] main.MagicSquare (MagicSquare.java:57) - Tempo de processamento: 5798s
19 ========================================================================================================================
2014-06-12 13:55:38,289 INFO  [main] main.MagicSquare (MagicSquare.java:46) - MAGIC_CONSTANT = 3439
2014-06-12 13:55:38,289 INFO  [main] main.MagicSquare (MagicSquare.java:47) - BEST :Individual [fitness=0.0]
2014-06-12 13:55:38,290 INFO  [main] main.MagicSquare (MagicSquare.java:48) - 
-----------------------------------------------------------------------------------------------
| 251 277 343 105 116  63 252  55  24 232 149 348 229 152  26 319 336  83  79 
| 102 191 257 313 265 151 172  32 342  39 250  54  30 303 290  19 208 110 311 
|  38 271 176 197 170 164 174  96  60  93 339 329 114 193  20 132 321 294 258 
|  80 280 297 314 355  46  13 267 215 240  74 213  14 129 247 249  68  29 309 
| 273 323 189  50  44 122 274 218 266 295  58 237 194  49  94 217 326  76 134 
|  35 272 201 360  11 269 123 141  28 324 255 206 119 118 270 188 262 109 148 
| 304 166  97  75 168 341 157 183 254  62 146 291 209 178 142 192  40 261 173 
| 136   4 199  15 165 352 263 113 332 226  86 190 351   8 298 243  47 310 101 
| 163  65 115 354 112 128 143  42 331 175 221 160 234 307 144 327   2 279 137 
| 299 204  64  72 296  22 328 212 302 107 222  18 283 202  33 205  48 187 335 
|  57 186 111 133 325 346  34 357 259  41 210  36 169 171 203 317 292 103  89 
|   1 344  10 161  99  82 275 140 130  90 211 236 225 301 293 227 349 220  45 
| 245 117 337  77 104 338  67 305  88 223 235 353 241 159  27 127  56 214 126 
| 185   6 315 288 125 233 316 287 246 182  17  51 333   7 181   9 282 285  91 
| 347 230 281  25 248  69 350 244  78  23 268 145 284  95 286  61 124  53 228 
| 330 198  71  85 231 108  66 358  84 260 322 100  16 256 278  43 196 195 242 
| 155  12 340 239 150  37  92 167  59 359 120  52 106 312 216 356 177 184 306 
| 200 131   5 300 334 361  87 219  21 179 158 156 135 154 318 138 224 139 180 
| 238 162  31 276 121 207 253   3 320 289  98 264 153 345  73  70  81 308 147 
-----------------------------------------------------------------------------------------------
Summation: 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 3439 
2014-06-12 13:55:38,290 INFO  [main] main.MagicSquare (MagicSquare.java:57) - Tempo de processamento: 2940s










